openshift_release:
previous_openshift_release:
trident_version:

pull_mirror:

## Operators To be mirrored, based on index they are in
disconnected_operators:
  - redhat-operator-index:
    - name:
    - name:
  - redhat-marketplace-index:
  - community-operator-index:
  - certified-operator-index:

## additionalImages for oc-mirror to pull. Include version
additionalImages:
  - name:
  - name:
  - name:

ansible_collection_requirements:
  - name:
